{
  "name": "profytron-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:web": "pnpm --filter profytron dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev:api:prod": "pnpm --filter api build && pnpm --filter api start:prod",
    "dev:api:trace": "pnpm --filter api start:dev:trace",
    "dev:api:stable": "node tools/api-dev-supervisor.mjs",
    "diagnose:api:crash": "node tools/api-crash-report.mjs",
    "dev:ai": "cd services/ai && .venv/bin/python main.py",
    "dev:backtest": "cd services/backtest && .venv/bin/python main.py",
    "dev:all": "concurrently \"pnpm dev:web\" \"pnpm dev:api\"",
    "dev:full": "concurrently \"pnpm dev:web\" \"pnpm dev:api\" \"pnpm dev:ai\" \"pnpm dev:backtest\"",
    "db:sync": "node tools/apply-safe-schema-sync.cjs",
    "db:migrate": "pnpm --filter api exec prisma migrate dev",
    "db:seed": "pnpm --filter api exec prisma db seed",
    "db:studio": "pnpm --filter api exec prisma studio",
    "db:reset": "pnpm --filter api exec prisma migrate reset --force && pnpm db:seed",
    "build": "turbo build --concurrency=1",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui-audit:capture": "node tools/ui-audit/capture-matrix.mjs",
    "ui-audit:browser": "UI_AUDIT_MODE=browser node tools/ui-audit/capture-matrix.mjs",
    "ui-audit:dpi": "UI_AUDIT_MODE=dpi node tools/ui-audit/capture-matrix.mjs",
    "ui-audit:zoom": "UI_AUDIT_MODE=zoom node tools/ui-audit/capture-matrix.mjs",
    "ui-audit:resize": "node tools/ui-audit/resize-perf.mjs",
    "ui-audit:reports": "node tools/ui-audit/generate-reports.mjs",
    "ui-audit:all": "UI_AUDIT_MODE=all node tools/ui-audit/capture-matrix.mjs && node tools/ui-audit/resize-perf.mjs && node tools/ui-audit/generate-reports.mjs",
    "ui-audit:runtime": "node tools/ui-audit/runtime/capture-runtime.mjs",
    "ui-audit:runtime:compat": "UI_AUDIT_RUNTIME_MODE=compat node tools/ui-audit/runtime/capture-runtime.mjs",
    "ui-audit:runtime:interactions": "UI_AUDIT_EXTENDED=interactions node tools/ui-audit/runtime/capture-extended.mjs",
    "ui-audit:runtime:sessions": "UI_AUDIT_EXTENDED=sessions node tools/ui-audit/runtime/capture-extended.mjs",
    "ui-audit:runtime:animation": "UI_AUDIT_EXTENDED=animation node tools/ui-audit/runtime/capture-extended.mjs",
    "ui-audit:runtime:mt5": "UI_AUDIT_EXTENDED=mt5 node tools/ui-audit/runtime/capture-extended.mjs",
    "ui-audit:runtime:stress": "UI_AUDIT_EXTENDED=stress node tools/ui-audit/runtime/capture-extended.mjs",
    "ui-audit:runtime:extended": "UI_AUDIT_EXTENDED=all node tools/ui-audit/runtime/capture-extended.mjs",
    "ui-audit:runtime:reports": "node tools/ui-audit/runtime/generate-runtime-reports.mjs",
    "ui-audit:runtime:all": "node tools/ui-audit/runtime/run-all.mjs",
    "ui-audit:phase2:compare": "node tools/ui-audit/compare-phase2-regression.mjs",
    "db-audit:parse": "node tools/database-audit/parse-prisma.mjs",
    "db-audit:live": "node tools/database-audit/live-audit.mjs",
    "db-audit:reports": "node tools/database-audit/generate-reports.mjs",
    "db-audit:all": "node tools/database-audit/run-all.mjs",
    "db-audit:topology": "node tools/database-audit/topology-audit.mjs",
    "db-audit:snapshot": "node tools/database-audit/snapshot-lifecycle.mjs",
    "db-audit:restore": "node tools/database-audit/restore-drill.mjs",
    "db-audit:phase2:after": "node tools/database-audit/capture-phase2-after.mjs",
    "api-audit:inventory": "node tools/api-audit/inventory.mjs",
    "api-audit:latency": "node tools/api-audit/capture-latency.mjs",
    "api-audit:payloads": "node tools/api-audit/capture-payloads.mjs",
    "api-audit:validation": "node tools/api-audit/capture-validation.mjs",
    "api-audit:ws": "node tools/api-audit/capture-ws.mjs",
    "api-audit:openapi": "node tools/api-audit/capture-openapi.mjs",
    "api-audit:deps": "node tools/api-audit/capture-dependencies.mjs",
    "api-audit:errors": "node tools/api-audit/capture-errors.mjs",
    "api-audit:reports": "node tools/api-audit/generate-reports.mjs",
    "api-audit:all": "node tools/api-audit/run-all.mjs",
    "api-audit:phase2:after": "node tools/api-audit/capture-phase2-after.mjs",
    "product-audit:journeys": "node tools/product-audit/capture-journeys.mjs",
    "product-audit:screenshots": "node tools/product-audit/capture-screenshots.mjs",
    "product-audit:conversion": "node tools/product-audit/capture-conversion.mjs",
    "product-audit:errors": "node tools/product-audit/capture-errors.mjs",
    "product-audit:empty": "node tools/product-audit/capture-empty-states.mjs",
    "product-audit:reports": "node tools/product-audit/generate-reports.mjs",
    "product-audit:all": "node tools/product-audit/run-all.mjs",
    "product-audit:all:jwt": "node tools/product-audit/run-with-jwt.mjs",
    "load:d7:100": "k6 run -e LADDER=100 performance-tests/d7-ladder.js",
    "load:d7:500": "k6 run -e LADDER=500 performance-tests/d7-ladder.js",
    "load:d7:1000": "k6 run -e LADDER=1000 performance-tests/d7-ladder.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "next": "^16.2.2",
    "prettier": "^3.2.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "turbo": "latest",
    "typescript": "^5"
  }
}
